;
; GS_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=GS_Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
GS_Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GS_Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GS_Driver.DeviceDesc%=GS_Driver_Device, Root\GS_Driver ; TODO: edit hw-id

[GS_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GS_Driver.sys

;-------------- Service installation
[GS_Driver_Device.NT.Services]
AddService = GS_Driver,%SPSVCINST_ASSOCSERVICE%, GS_Driver_Service_Inst

; -------------- GS_Driver driver install sections
[GS_Driver_Service_Inst]
DisplayName    = %GS_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GS_Driver.sys

;
;--- GS_Driver_Device Coinstaller installation ------
;

[GS_Driver_Device.NT.CoInstallers]
AddReg=GS_Driver_Device_CoInstaller_AddReg
CopyFiles=GS_Driver_Device_CoInstaller_CopyFiles

[GS_Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GS_Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GS_Driver_Device.NT.Wdf]
KmdfService =  GS_Driver, GS_Driver_wdfsect
[GS_Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "GS_Driver Installation Disk"
GS_Driver.DeviceDesc = "GS_Driver Device"
GS_Driver.SVCDESC = "GS_Driver Service"
